

                                                                         ,,▄
                                                                  ,╓▄KΘ╙   ║
                                                              ▄Φ▀,,╓-,      ▌
                             ]▒                          ╓#²╙`,╬▒▒╩╙╙╩      ║
                              ▒╬╖                   ]╬▓Φ`     ╠▒▒▒φ╦╔╔╔,     %
                    ,╓,    ╬▒ ╠▒▒µ                   `╙ç            ╬▒▒▒       %
                      `╩╬▒╓╙▒╠ ╬▒╬    ╓                ╠ç     ╬╬▒▒▒╬▒▒╩    ,╖#╜
                 ,╔φ▒▒╬▒╬▒╣#▒░▒╬▒▒▒╓╬╩ ,-╔Φ╬            ╠µ    `````   ,▄#▀`
               «╩╩╩╩╙╠╠▒░░╠╠▀▒░▒▒▒╩╬▒▒╬▒╠▒╬              ╠        ,╔M╙
                  ╔╬╬╬▒╬╬╬╬░░╬╬░╬░  ^╠▒▒▒▒╬╦╦▒#           ╠    ╓#╜
                ê╝╬╬╠░░▒╬▒▒╬╬░▒╩   ,╦╓╠╠▒▒▒▒▒╬╦,           ╠ #╜
                 #░▒▒╬▓▒╣╩└▐╬╩'  ╓▒╬╠╣╬╣▒╬▒▒▒▒▒▒╬φ          ╠
           '▒▒╠╬░░░▒║╬╙`        ê▒#╝▀╙╙└ '╠▒░║░▒▒╬╬          ╬
             "╚▒▒▒▒▒▒╬▓▒▒▒▒╩⌐        ▓▓▄,,╚▒╠▒║░▒▒φ,         ╓▓████▄
             ╔╠▒▒░▒▒║╬╩╝╩^           ╙▀░░░░╠▒░░▒▒▒╬╬ ,╗╦φ▒╠▒▒║████▀¬
           ╓╬▒▒▒╠░▒▒▒~ █▓▌    ,,.eæ   ,▄▀░╙╠▒▒▒╠╬▒║▓╬▒▒▒▒▒▒▒▒║██╩µ
          '""╬▒▒╠╬▒╬▒░░│╙░    '',▄▄#▀▀,▄▌ ;╬▒▒▒▒▒║░▒▒▒▒▒▒▒▒▒░╙   ╠,
            "╙╠╠▒▒╠░▒▒▒░╙╙█`║▀╙└└.     '╓╦╬▒▒▒▒░╠╠▒╠║▒▒▒▒▒▒╬      "
            ]╬╬╩╠▒▒▒▒▒▒▒▒╖ ╙╙         ,▐▒▒▒▒▒░╠▒░╬░╠░╬▒▒▒▒▒╩
               @▒▒▒╠▒▒▒▒▒▒╬▒╬▒╦╦╓╦╦╦╬▒▒▒▒▒▒▒▒▒▒╬╬▒▒▒░▒▒▒▒▒╬Γ
              '`  ╠║▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╣▒▒▒▒▒▒▒░╬▒╩
                 ,╬░╠░╫▒▒▒░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒╬░╠▒▒▒▒▒▒▒▒▒▒Γ
               ╓╠▒▒▒▒▒░╠▒▒▒╬╠▒▒▒▒▒▒▒▒▒▒╬▒░░▒░░▒▒▒▒▒▒░░▒▒
             ,╬▒▒▒▒╠▒▒▒▒░╠╬▒▒░╠▒▒▒░░Å▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒╠░▒▒
           ,#▒▒▒░▒▒║╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓░▒▒▒▒║▒╬▒▒▒░▒░▒╬
          å▒▒▒▒▒▒║▒║░▒▒▒▒▌▒▒▒▒▒▒▒▒▒░▒╠╬╚▒▒▒▓░║╬░░▒▒▒░░▒▒▒
         ]╬▒▒▒▒▒░░▒╠▒▒▒▒▒╢░Å▒▒▒▒▒▒▒▒░░░▒▒▒▒╚╣█▒▒▒▒▒░▒▒▒▒╩
         ╠▒▒▒▒▒▒▒╬▒╬╩▒╬░▒░▓╠▓║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠░▒▒╬
        ]▒▒▒▒▒▒▒╬╙   `╚▓░▒░╠░╠░▀░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒╬
        ║▄▄▄▒╩         ╠░▒▒▒▒▒▒╬▒▒▒▒▒▒▒▒▒▒▒▒░║║█▒▒▒▒▒▒╬
       ╔█████µ         ╙╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒
       ║██▀ ╙Γ          ╬▒▒▒╠▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬
                        ╠▒▒▒╠▓╬▒▒▒▒▒▒▒▒▒╬╩╩╬▒▒▒▒▒▒▒░░▒▒▒▒▒
                       ,╬▒▒╠▒╬▒▒▒▒▒▒▒"`    `Γ▐▒▒▒▒▒▒░▒▒▒▒▒░
                       ╬▒▒▒░░▒▒▒▒▒▒╬╜          ╠▒▒▒▒▒▒▒▒▓█▓▄
                       ╠▒▒▒▒▒▒▒▒╬╜`            "╬▒▒▒▒▒▒████████
                       #▒▒▒▒▒▒▒▒╬                  ` └▀████████▀
                      ▄███████``                          ╙▀Γ
                    ▄███████▀
                    ╩▀▀╙`╙▀
